# distributed-data-service

./: README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/org/ps/distributed/: Application.java
src/main/java/org/ps/distributed/data/: HazelcastConfig.java
src/main/java/org/ps/distributed/data/controller/: DownloadController.java  SecurityConfig.java  SwaggerConfig.java  UploadController.java
src/main/java/org/ps/distributed/data/hz/: HazelcastComponent.java  HazelcastData.java  HzAllowedMaps.java
src/main/java/org/ps/distributed/monitoring/: HealthChecker.java  HealthController.java
src/main/resources/dev/: hazelcast.yaml
src/test/java/org/ps/distributed/data/controller/: SecurityConfigTest.java
